@import 'resets';

.cards {
    max-width: 400px;
    margin: 40px auto 0;

    .card {
        border: 1px solid #ededed;
        padding: 12px;
        margin-top: 12px;

        &:first-child {
            margin-top: 0;
        }
    }
}